@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
}

html, body{	
	font-family: Poppins, sans-serif;
	background-color: #0A0A0B;
	color: rgba(255, 255, 255, 0.9);
	margin: 0;
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
	position: relative;
	z-index: -99;
}

main {
	min-height: 88vh;
}

.section,
.header {
	padding: 0 10vw;
}

.header {
	height: 6rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.burger {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 1.8rem;
	height: 1.5rem;	
}

.line {
	background-color: rgba(255, 255, 255, 0.9);
	width: 100%;
	height: .2em;

}

.navbar {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 15%;
	position: absolute;
		top: 0;
		right: 0;
		z-index: 1;
	transform: translateX(100%);
	width: 60%;
	background-color: #0A0A0B;
	opacity: 0;
	transition: all 200ms ease;
}

.navbar a {
	text-decoration: none;
	color: rgba(255, 255, 255, 0.62);
}

.navbar a:last-child {
	flex-shrink: 0;
}

.navbar .x {
	position: absolute;
		top: 0;
		right: 0;
	margin: 2rem 1.6rem;
	z-index: 2;
	filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(334deg) brightness(80%) contrast(90%);
	max-height: 1.4rem;
	opacity: 0;
	transform: translateX(100%);
	transition: all 300ms ease 200ms;
}

/* end of the default setup
	unique per page values start here */

/*section 1*/

.s1 h1 {
	font-size: 1.9rem;
	margin: 0 0 1rem 0;
}

.title {
	margin-top: 1em;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.title a {
	text-decoration: none;
	background-color: #131315;
	color: rgba(255, 255, 255, 0.47);
	padding: 0.8em 1.2em;
	border-radius: 1rem;
	margin: 0 0 1rem 0;
}

.title a:hover {
	background-color: hsl(240 5% 10%);
}

/* cart-table */

.cart-table {
	margin-top: 1rem;
	display: grid;
	grid-template-columns: 4fr 2.5fr repeat(2, 1fr);
}

.cart-table * {
	margin: 0;
	align-self: center;
	display: flex;
	align-items: center;
	padding: 0 1rem 0 0;
}

.cart-table h3 {
	color: #246FFF;
	padding: 1em 0 1em 0;
}

.cart-table .name {
	position: relative;
	grid-column: 1 / 2;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.8);
	min-height: 7rem;
}

.cart-table .price {
	grid-column: 2 / 3;
	font-size: 1rem;
	font-weight: 400;
	color: rgba(255, 255, 255, 0.6);
	min-height: 7rem;
}

.cart-table .value {
	font-size: 1rem;
	font-weight: 400;
	color: rgba(255, 255, 255, 0.6);
	min-height: 7rem;
}

.cart-table .delete {
	position: relative;
	padding: 0;
	width: 100%;
	justify-content: flex-end;
	min-height: 7rem;
}

.delete img {
	padding: 0;
}

/*stripes in table*/

.cart-table .name:nth-of-type(2n+1) {
	background-color: #0F0F10;
}

.cart-table .name:nth-of-type(2n+1)::before {
	content: "";
	background-color: #0F0F10;
	position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
	width: 200%;
	transform: translateX(-100%);
}

.cart-table .price:nth-of-type(2n+1) {
	background-color: #0F0F10;
}

.cart-table .value:nth-of-type(2n+1) {
	background-color: #0F0F10;
}

.cart-table .delete:nth-of-type(2n+1) {
	background-color: #0F0F10;
}

.cart-table .delete:nth-of-type(2n+1)::after {
	content: "";
	background-color: #0F0F10;
	position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
	width: 200%;
	transform: translateX(100%);
	pointer-events: none;
	cursor: default;
}

.buttons {
	margin-top: .5in;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.buttons a {
	color: rgba(255, 255, 255, 0.9);
	text-decoration: none;
	font-size: 1.2rem;
	margin-left: 2em;
	display: flex;
	align-items: center;
}

.buttons a:last-child {
	gap: .8em;
}

.footer {
	margin-top: 2rem;
	min-height: 10rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer h2 {
	font-size: 1.2rem;
	text-align: center;
}


/*script classes*/

.nav-active,
.x-active {
	transform: translateX(0%) !important;
	opacity: 1 !important;
}

.delete-text {
	display: none;
}


@media only screen and (min-width: 750px) {
	/*navbar*/
	.x,
	.burger {
		display: none;
	}

	.header {
		height: 7rem;
	}
	.navbar {
		position: relative;
		height: 100%;
		transform: translateX(0%);
		flex-direction: row;
		justify-content: space-between;
		width: 35%;
		opacity: 1;
		transition: initial;
	}

	.navbar a {
		height: 100%;
		display: flex;
		align-items: center;
	}
}

@media only screen and (min-width: 1340px) {

	.delete-text {
		display: inline;
		margin-right: 0.2em;
		font-size: 1.1rem;
		color: rgba(255, 255, 255, 0.9);
	}

	.s1 h1 {
		font-size: 3rem;
	}

	.title {
		margin-top: 2rem;
	}

	.cart-table {
		grid-template-columns: 1.5fr repeat(3, 1fr);
	}

	.cart-table .delete {
		justify-content: flex-start;
	}

	.cart-table .name {
		font-size: 1.2rem;
	}

	.cart-table .price,
	.cart-table .value {
		font-size: 1.2rem;
	}

	/*buttons*/ 

	.buttons {
		margin-top: .8in;
	}

	.buttons a {
		font-size: 1.3rem;
		margin-left: 4em;
	}

.buttons a:last-child {
	gap: .8em;
}
}
