@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
}

html, body{	
	font-family: Poppins, sans-serif;
	background-color: #0A0A0B;
	margin: 0;
	color: rgba(255, 255, 255, 0.9);
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
	position: relative;
	z-index: -99;
}

main,
.header {
	padding: 0 10vw;
}

.header {
	height: 6rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.burger {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 1.8rem;
	height: 1.5rem;	
}

.line {
	background-color: rgba(255, 255, 255, 0.9);
	width: 100%;
	height: .2em;

}

.navbar {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 15%;
	position: absolute;
		top: 0;
		right: 0;
		z-index: 1;
	transform: translateX(100%);
	width: 60%;
	background-color: #0A0A0B;
	opacity: 0;
	transition: all 200ms ease;
}

.navbar a {
	text-decoration: none;
	color: rgba(255, 255, 255, 0.62);
}

.cart-image {
	height: 2em;
}

.navbar .x {
	position: absolute;
		top: 0;
		right: 0;
	margin: 2rem 1.8rem;
	z-index: 2;
	filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(334deg) brightness(80%) contrast(90%);
	max-height: 1.4rem;
	opacity: 0;
	transform: translateX(100%);
	transition: all 300ms ease 200ms;
}

/* end of the default setup
	unique per page values start here */

/*section 1*/

.s1 {
	margin-top: 1em;
	border-bottom: 1px solid rgba(255, 255, 255, 0.22);
	padding-bottom: 3rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.s1 h1 {
	text-align: center;
	font-size: 1.9rem;
	margin: 0;
}

.s1 p {
	text-align: center;
	font-size: 1.2rem;
	color: rgba(255, 255, 255, 0.58);
	margin: 1em 0 2em 0;
}

.searchbar {
	font-size: 1.1rem;
	padding: 0.9em 0 0.8em 2.6em;
	max-width: 80%;
	border-radius: 0.8rem;
	background: url('images/search.svg') no-repeat scroll;
	background-position: 0.8em 50%;
	background-size: 1.25em auto;
	background-color: rgba(32, 32, 32, 0.37);
	box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.07);
	border: none;
	color: rgba(255, 255, 255, 0.8);
}

.searchbar:placeholder {
	color: rgba(255, 255, 255, 0.6);
	font-family: Poppins, sans-serif;
}

.title {
	margin-top: 1em;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.title-icons {
	display: flex;
	width: 8rem;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 0.5em;
}

.title-icons a {
	padding: 1em;
	background-color: #121213;
	border-radius: 1rem;
}

.title-icons img {
	max-width: 1.4em;
}

.sort ul {
	display: flex;
	gap: 1.4rem;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
}

.sort ul li {
	background-color: #131315;
	padding: 0.6em 1.2em;
	border-radius: 1rem;
	display: flex;
	align-items: center;
}

.filter-icon {
	max-height: 1em;
	margin-right: 0.5em;
}

/* section 2 */

.s2 h2 {
	margin-top: 2em;
	color: rgba(255, 255, 255, 0.8);
}

.stocks {
	display: flex;
	flex-direction: column;
	gap: 4rem;
}

.stock {
	display: grid;
	grid-template-columns: auto 1fr;
	column-gap: 1.5rem;
	row-gap: 2rem;
	padding-bottom: 2rem;
	border-radius: 1.5rem;
	background-color: #0C0C0D;
}

.stock img {
	max-width: 1.2in;
}

.stock h3 {
	color: white;
	font-weight: normal;
	margin: 1.2em 0 0.9em 0;
}

.stock h4 {
	color: rgba(255, 255, 255, 0.47);
	font-weight: normal;
	margin: 0;
}

.stock p {
	grid-column: 1 / 3;
	text-align: center;
	justify-self: center;
	max-width: 80%;
	color: rgba(255, 255, 255, 0.26);
}

.select {
	text-decoration: none;
	font-weight: 600;
	font-size: 1.2rem;
	color: #246FFF;
	grid-column: 1 / 3;
	justify-self: center;
}



.footer {
	margin-top: 2rem;
	min-height: 10rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer h2 {
	font-size: 1.2rem;
	text-align: center;
}


/*script classes*/

.nav-active,
.x-active {
	transform: translateX(0%) !important;
	opacity: 1 !important;
}

@media only screen and (min-width: 750px) {
	/*navbar*/
	.x,
	.burger {
		display: none;
	}

	.header {
		height: 7rem;
	}
	.navbar {
		position: relative;
		height: 100%;
		transform: translateX(0%);
		flex-direction: row;
		justify-content: space-between;
		width: 35%;
		opacity: 1;
		transition: initial;
	}

	.navbar a {
		height: 100%;
		display: flex;
		align-items: center;
	}
}

@media only screen and (min-width: 1340px) {
	.s1 {
		margin-top: 3rem;
	}
	.s1 h1 {
		font-size: 3rem;
	}

	.s1 p {
		font-size: 1.7rem;
	}

	.s1 input {
		font-size: 1.5rem;
		max-width: 100%;
		border-radius: 1rem;
		padding-right: 8em;
	}

	/*section2*/
	.s2 h2 {
		font-size: 2rem;
	}

	.stocks {
		gap: 4rem;
	}

	.stock {
		padding: 0;
		display: flex;
		align-items: center;
		column-gap: 3rem;
	}

	.stock img {
		max-width: 30%;
	}

	.stock-text {
		display: grid;
		grid-template-columns: repeat(2, 3in);
	}

	.stock-text h3 {
		margin: 0;
		font-size: 1.6rem;
		align-self: center;
	}

	.stock-text h4 {
		align-self: center;
		font-size: 1.4rem;
	}

	.stock-text p {
		grid-column: 1 / 3;
		text-align: left;
		justify-self: start;
		font-size: 1.2rem;
	}

	.select {
		font-size: 1.5rem;
		margin: 0 4em 0 auto;
	}
}
